{
    "rewrites": [
      {
        "source": "/appointments",
        "destination": "/appointments"
      },
      {
        "source": "/appointments/:path*",
        "destination": "/appointments/:path*"
      }
    ]
  }
  