{
  "rewrites": [
    {
      "source": "/appointments",
      "destination": "/appointments"
    },
    {
      "source": "/appointments/:path*",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
